{
  "version": 2,
  "name": "daredevil-sports-betting",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_DEFAULT_CURRENCY": "CORE",
    "REACT_APP_CORE_NATIVE_CURRENCY_SYMBOL": "tCORE2"
  }
}
